<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BMICalculator.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convertes="clr-namespace:BMICalculator.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BMICalculator.ViewModels"
    x:DataType="vm:BMIViewModel"
    BackgroundColor="#0a0e23">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertes:BoolToColor x:Key="GenderToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, Auto">
        <HorizontalStackLayout>
            <Border>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectGenderCommand}" CommandParameter="Male" />
                </Border.GestureRecognizers>

                <Image HeightRequest="65" Source="male_gender.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectGenderCommand}" CommandParameter="Male" />
                    </Image.GestureRecognizers>
                    
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{Binding IsMaleSelected, Converter={StaticResource GenderToColor}}" />
                    </Image.Behaviors>
                </Image>
            </Border>

            <Border>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectGenderCommand}" CommandParameter="Female" />
                </Border.GestureRecognizers>

                <Image HeightRequest="65" Source="female_gender.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectGenderCommand}" CommandParameter="Female" />
                    </Image.GestureRecognizers>

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{Binding IsFemaleSelected, Converter={StaticResource GenderToColor}}" />
                    </Image.Behaviors>
                </Image>
            </Border>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
